{
  "name": "ujs",
  "version": "0.34.1",
  "description": "micro framework, utility library",
  "repository": {
    "type": "git",
    "url": "git://github.com/iamso/u.js.git"
  },
  "authors": [
    "Steve Ottoz <so@dev.so>"
  ],
  "main": "dist/u.min.js",
  "license": "MIT",
  "homepage": "https://github.com/iamso/u.js.git",
  "ignore": [
    ".bower.json",
    ".editorconfig",
    ".git",
    ".gitattributes",
    ".gitignore",
    "demo",
    "doc",
    "extensions",
    "grunt",
    "Gruntfile.js",
    "node_modules",
    "src"
  ],
  "keywords": [
    "micro",
    "framework",
    "utility",
    "library",
    "ujs",
    "u.js"
  ],
  "dependencies": {
    "ujs": "0.*"
  }
}
